@import "../../src/css/Region.less";

@esui-region-border: none;
@esui-region-drop-shadow: 0 5px 15px rgba(0,0,0,.5);

@esui-region-country-check-background: @esf-palette-neutral-color;
@esui-region-country-check-color: @esf-palette-color;

@esui-region-city-hover-background: @esf-palette-light-bg-hightlight-color;
@esui-region-city-hover-drop-shadow: 5px 5px 5px rgba(0,0,0,0.1);

@esui-region-city-number-background: @esf-palette-primary-color;
@esui-region-city-number-color: @esf-palette-contrast-color;

@esui-region-region-box1-background: @esf-palette-neutral-highlight-color;

.esui-region-shadow-theme() {
    .box-shadow(@esui-region-drop-shadow);
}

.esui-region-country-check-theme() {
    background: @esui-region-country-check-background;
    color: @esui-region-country-check-color;
}

.esui-region-region-box1-theme() {
    background: @esui-region-region-box1-background;
}

.esui-region-text-over-theme() {
    background: @esui-region-city-hover-background;
    .box-shadow(@esui-region-city-hover-drop-shadow);
}

.esui-region-city-box-theme() {
    background: @esui-region-city-hover-background;
    .box-shadow(@esui-region-city-hover-drop-shadow);
}

.esui-region-city-number-theme() {
    background: @esui-region-city-number-background;
    color: @esui-region-city-number-color;
}
