/**
 * ESUI (Enterprise Simple UI)
 * Copyright 2013 Baidu Inc. All rights reserved.
 *
 * @file 组合框样式
 * @author dbear
 */
@import "../mixin/util.less";
@import "../mixin/Button.less";
@import "variable.less";

.@{ui-class-prefix}-boxgroup-horizontal label {
    .inline-block();
    margin-right: .5em;
}

.@{ui-class-prefix}-boxgroup-button-style {

    label {
        .button();
        position: relative;
        margin-right: 1px;
        color: @box-group-button-color;
        background: @box-group-button-background;

        &:hover {
            background: @box-group-button-background-hover;
        }

        &:active {
            background: @box-group-button-background-active;
        }
    }

    input[type="radio"],
    input[type="checkbox"] {
        display: none;
        display: ~"inline-block\9";
        *display: inline-block;
        width: 0;
        overflow: hidden;
    }

    .@{ui-class-prefix}-boxgroup-selected {
        background: @box-group-button-background-selected;

        &:hover {
            background: @box-group-button-background-selected;
        }
    }

    &-xlarge label {
        .button-xlarge();
    }

    &-large label {
        .button-large();
    }

    &-small label {
        .button-small();
    }

    &-xsmall label {
        .button-xsmall();
    }

    &-icon label {
        .button-icon();
    }

    &-icon-suffix label {
        .button-icon-suffix();
    }

    &-pure-icon label {
        .button-pure-icon();
    }

    &-adaptive label {
        .button-adaptive();
    }
}

esui-box-group {
    display: block;
}
