 /**
 * ESUI (Enterprise Simple UI)
 * Copyright 2013 Baidu Inc. All rights reserved.
 *
 * @file 单日历样式
 * @author dbear
 */

@esui-month-view-month-item-width: 2.5em;
@esui-month-view-month-item-height: 2.5em;

@esui-month-view-background: #fff;
@esui-month-view-border: 1px solid #e1e1e1;

@esui-month-view-head-background: #e1f5f1;
@esui-month-view-head-arrow-color: #666;
@esui-month-view-head-arrow-color-hover: #333;
@esui-month-view-head-arrow-color-active: #222;

@esui-month-view-select-color: #333;
@esui-month-view-select-background: #fff;
@esui-month-view-select-background-hover: #fff;
@esui-month-view-select-background-active: #fff;
@esui-month-view-select-height: 1.5em;
@esui-month-view-select-padding: .5em;

@esui-month-view-select-layer-max-height: 15em;
@esui-month-view-select-layer-item-padding: .3em;
@esui-month-view-select-layer-item-select-background: #FFFAED;
@esui-month-view-select-layer-item-select-color: #333;
@esui-month-view-select-layer-background: #F1F1F1;

@esui-month-view-month-border: none;

@esui-month-view-month-title-background: #f6f6f6;
@esui-month-view-month-title-color: #666;

@esui-month-view-month-title-background-selected: #ccced4;

@esui-month-view-month-item-color: #333;
@esui-month-view-month-item-border: none;
@esui-month-view-month-item-background: #fff;
@esui-month-view-month-item-background-hover: #fffaee;
@esui-month-view-month-item-background-selected: #e2f4ef;
@esui-month-view-month-item-color-selected: #68c1a4;
@esui-month-view-month-item-color-virtual: #999;
@esui-month-view-month-item-background-virtual: none;
@esui-month-view-month-item-background-disabled: none;
@esui-month-view-month-item-color-disabled: #999;
@esui-month-view-month-item-today-color: #6cc9ab;

@esui-month-view-month-row-select-background: #f6f6f6;
@esui-month-view-month-row-select-background-selected: #ccced4;

@esui-month-view-font-family: STHeiti, SimSun;

.@{ui-class-prefix}-monthview {
    background: @esui-month-view-background;
    border: @esui-month-view-border;
    .box-sizing(border-box);
    position: relative;
    display: inline-block;
    table {
        width: 100%;
        table-layout: auto;
    }
    .@{ui-class-prefix}-select {
        padding: 0 @esui-month-view-select-padding;
        background: @esui-month-view-select-background;
        height: @esui-month-view-select-height;
        line-height: @esui-month-view-select-height;
        color: @esui-month-view-select-color;

        .@{ui-class-prefix}-select-arrow {
            line-height: @esui-month-view-select-height !important;
            right: @esui-month-view-select-padding;
        }
    }
}

// 单月日历头部
.@{ui-class-prefix}-monthview-head {
    background: @esui-month-view-head-background;
}

// 向前向后按钮
.@{ui-class-prefix}-monthview-month-back,
.@{ui-class-prefix}-monthview-month-forward {
    background: none;
    color: @esui-month-view-head-arrow-color;
    
    &:hover {
        color: @esui-month-view-head-arrow-color-hover;
        background: none;
    }
    &:active {
        color: @esui-month-view-head-arrow-color-active;
        background: none;
    }
}

.@{ui-class-prefix}-monthview-month-select-layer,
.@{ui-class-prefix}-monthview-year-select-layer {
    margin: 0;
    li :first-child {
        padding: @esui-month-view-select-layer-item-padding;
    }
    max-height: @esui-month-view-select-layer-max-height;
    background: @esui-month-view-select-layer-background;
    .@{ui-class-prefix}-select-item-selected > :first-child {
        background: @esui-month-view-select-layer-item-select-background;
        color: @esui-month-view-select-layer-item-select-color !important;
    }
}

.@{ui-class-prefix}-monthview-year-select-td {
    width: 5em;
}

.@{ui-class-prefix}-monthview-month-select-td {
    width: 4em;
}

.@{ui-class-prefix}-monthview-select-label {
    width: 1em;
}

.@{ui-class-prefix}-monthview-month-forward-td {
    text-align: right;
}

.@{ui-class-prefix}-monthview-month {
    border: @esui-month-view-month-border;
}

.@{ui-class-prefix}-monthview-month-title {
    background: @esui-month-view-month-title-background;
    color: @esui-month-view-month-title-color;
    width: @esui-month-view-month-item-width;
    height: @esui-month-view-month-item-height;
    line-height: @esui-month-view-month-item-height;
    text-align: center;
}

.@{ui-class-prefix}-monthview-month-title-selected {
    background: @esui-month-view-month-title-background-selected;
}

.@{ui-class-prefix}-monthview-month-item {
    width: @esui-month-view-month-item-width;
    height: @esui-month-view-month-item-height;
    line-height: @esui-month-view-month-item-height;
    color: @esui-month-view-month-item-color;
    border-bottom: @esui-month-view-month-item-border;
    background: @esui-month-view-month-item-background;
    text-align: center;
    cursor: pointer;
    font-family: @esui-month-view-font-family;
}

.@{ui-class-prefix}-monthview-month-item:hover {
    background: @esui-month-view-month-item-background-hover;
}

.@{ui-class-prefix}-monthview-month-item-today {
    color: @esui-month-view-month-item-today-color;
}

.@{ui-class-prefix}-monthview-month-item-selected {
    background: @esui-month-view-month-item-background-selected;
    color: @esui-month-view-month-item-color-selected;
    font-weight: bold;
}

.@{ui-class-prefix}-monthview-month-item-virtual,
.@{ui-class-prefix}-monthview-month-item-out {
    color: @esui-month-view-month-item-color-virtual;
    background: @esui-month-view-month-item-background-virtual;
    cursor: default;
    &:hover {
        background: @esui-month-view-month-item-background-virtual;
    }
}

.@{ui-class-prefix}-monthview-month-item-disabled {
    background: @esui-month-view-month-item-background-disabled;
    color: @esui-month-view-month-item-color-disabled;
    cursor: default;
    &:hover {
        background: @esui-month-view-month-item-background-disabled;
    }
}

// 多选模式
.@{ui-class-prefix}-monthview-multi-select {
    width: 8 * @esui-month-view-month-item-width;
    .@{ui-class-prefix}-monthview-month-select-all {
        width: @esui-month-view-month-item-width;
        height: @esui-month-view-month-item-height;
        background: @esui-month-view-month-row-select-background;
        &:hover {
            background: @esui-month-view-month-row-select-background;
        }
    }

    .@{ui-class-prefix}-monthview-month-select-all-selected {
        background: @esui-month-view-month-row-select-background-selected;
    }

    .@{ui-class-prefix}-monthview-month-row-select {
        background: @esui-month-view-month-row-select-background;
        border-bottom: @esui-month-view-month-item-border;
        text-align: center;
    }
    .@{ui-class-prefix}-monthview-month-row-select-selected {
        background: @esui-month-view-month-row-select-background-selected;
    }
}

// disable状态
.@{ui-class-prefix}-monthview-disabled {
    .@{ui-class-prefix}-monthview-month {
        .@{ui-class-prefix}-monthview-month-item {
            cursor: not-allowed;
        }
    }
}
