/**
 * ESUI (Enterprise Simple UI)
 * Copyright 2013 Baidu Inc. All rights reserved.
 *
 * @file 下拉选择样式
 * @author dbear
 */

// Select
@esui-select-color: #fff;
@esui-select-background: @esf-button-background-color;
@esui-select-background-hover: lighten(@esf-button-background-color, 5%);
@esui-select-background-active: darken(@esf-button-background-color, 15%);
@esui-select-background-disabled: @button-background-disabled;
@esui-select-radius: @default-border-radius;
@esui-select-height: @esf-button-height;
@esui-select-line-height: @esf-button-height;
@esui-select-padding: 1em;
@esui-select-error-border-color: red;
@esui-select-error-text-color: red;

// Select-toolbar-style
@esui-select-color-toolbar-style: #666;
@esui-select-background-toolbar-style: #f1f1f1;
@esui-select-background-toolbar-style-hover: #e0e0e0;
@esui-select-background-toolbar-style-active: @esui-select-background-toolbar-style-hover;

// layer
@esui-select-layer-background: #f1f1f1;
@esui-select-item-color: #666;
@esui-select-item-background-hover: #e1e1e1;
@esui-select-item-disabled-color: #d1d1d1;
@esui-select-item-selected-color: @esf-button-background-color;
@esui-select-item-background-selected: #e1e1e1;

.@{ui-class-prefix}-select {
    cursor: pointer;
    padding: 0 @esui-select-padding;
    outline: none;
    display: inline-block;
    position: relative;
    border-radius: @esui-select-radius;

    height: @esui-select-height;
    line-height: @esui-select-line-height;
    background: @esui-select-background;
    color: @esui-select-color;
    vertical-align: middle;
    .box-sizing(border-box);
    .transition(background-color 0.3s ease);
}

.@{ui-class-prefix}-select:hover,
.@{ui-class-prefix}-select:focus {
    background: @esui-select-background-hover;
}

.@{ui-class-prefix}-select.@{ui-class-prefix}-select-active,
.@{ui-class-prefix}-select:active {
    background: @esui-select-background-active;
}

.@{ui-class-prefix}-select-active {
    .@{ui-class-prefix}-select-arrow {
        .transform(rotate(180deg));
        .transition(transform 0.3s ease);
    }
}

.@{ui-class-prefix}-select-text {
    padding-right: 1em;
    display: block;
    .ellipsis();
}

.@{ui-class-prefix}-select-arrow {
    margin-left: 0.5em;
    position: absolute;
    right: @esui-select-padding;
    top:0.7em;
}

.@{ui-class-prefix}-select-toolbar-style {
    color: @esui-select-color-toolbar-style;
    background: @esui-select-background-toolbar-style;
    &:hover,
    &:focus {
        background: @esui-select-background-toolbar-style-hover;
    }

    &.@{ui-class-prefix}-select-active,
    &:active {
        background: @esui-select-background-toolbar-style-active;
    }
}

.@{ui-class-prefix}-select-layer {
    .reset-list-style;
    .box-sizing(border-box);
    background: @esui-select-layer-background;
    overflow-x: hidden;
    *height: 13em;
    max-height: 13em;
    overflow-y: auto;
    position: absolute;
    z-index: @layer-z-index;
    padding: 0;
    margin: 0;
}

.@{ui-class-prefix}-select-item {
    .transition(background-color 0.3s ease);
    color: @esui-select-item-color;
    cursor: pointer;
    padding: 0.7em 1em;
    line-height: 1.2;

    > span {
        display: block;
        .ellipse-overflow ();
    }
    &:hover {
        background: @esui-select-item-background-hover;
    }
}

.@{ui-class-prefix}-select-item-disabled {
    &:extend(.esf-disabled);
    &:hover {
        background: none;
    }
}

.@{ui-class-prefix}-select-item-selected {
    background: @esui-select-item-background-selected;
    color: @esui-select-item-selected-color;

    &:hover {
        background: @esui-select-item-background-selected;
    }
}

.@{ui-class-prefix}-select-layer-hidden {
    display: none;
}

.@{ui-class-prefix}-select.@{ui-class-prefix}-select-disabled {
    &:extend(.esf-disabled);
}

.@{ui-class-prefix}-select.@{ui-class-prefix}-select-read-only,
.@{ui-class-prefix}-select.@{ui-class-prefix}-select-read-only:hover {
    background: @esui-select-background-disabled;
}

/** 验证 */
.@{ui-class-prefix}-select-validity-invalid {
    border: 1px solid @esui-select-error-border-color;
    margin-right: 1em;
}

.@{ui-class-prefix}-select-validity-label-invalid {
    color: @esui-select-error-text-color;
}

.@{ui-class-prefix}-textbox-wrapper {
    :first-child.@{ui-class-prefix}-select {
        .border-right-radius(0);
        border-right: 0;
    }
    :last-child.@{ui-class-prefix}-select {
        .border-left-radius(0);
        border-left: 0;
    }
    >.@{ui-class-prefix}-select {
        float: left;
    }
}