/**
  * ESUI (Enterprise Simple UI)
  * Copyright 2013 Baidu Inc. All rights reserved.
  *
  * @file 树样式
  * @author dbear
  */

@esui-tree-line-height: 2;
@esui-tree-selected-node-font-weight: bold;
@esui-tree-node-indent: 1.5em;
@esui-tree-node-text-color: #666;

@esui-tree-node-icon-color: #666;
@esui-tree-line-hover-background: #EBF2FC;

.esui-tree {
    display: block;
}

.@{ui-class-prefix}-tree {
    ul, li {
        .reset-list();
    }
    line-height: @esui-tree-line-height;
}

.@{ui-class-prefix}-tree-node {
    cursor: pointer;
    overflow: hidden;
}

.@{ui-class-prefix}-tree-node-indicator {
    .indent-text();
    vertical-align: middle;
    width: @esui-tree-node-indent;
    float: left;
}

.@{ui-class-prefix}-tree-node-empty {
    cursor: default;
}

// 节点文字
.@{ui-class-prefix}-tree-item-content {
    .ellipse-overflow();
    color: @esui-tree-node-text-color;
}

.@{ui-class-prefix}-tree-content-wrapper-selected {
    .@{ui-class-prefix}-tree-item-content {
        font-weight: @esui-tree-selected-node-font-weight;
        label {
            .esf-checkbox-virtual-box-checked-theme();
            // IE8 下就不显示了，谁让他不支持呢
            // TODO: add indeterminate box
        }
    }
}

.@{ui-class-prefix}-tree-sub-root-expanded {
    display: block;
}
.@{ui-class-prefix}-tree-sub-root-collapsed {
    display: none;
}

.@{ui-class-prefix}-tree-hide-root {
    .@{ui-class-prefix}-tree-root {
        .@{ui-class-prefix}-tree-content-wrapper {
            display: none;
            .@{ui-class-prefix}-tree-node-indicator-level-0 {
                width: 0;
            }
        }
        .@{ui-class-prefix}-tree-sub-root {
            .@{ui-class-prefix}-tree-content-wrapper {
                display: block;
            }
        }
    }
}

.@{ui-class-prefix}-tree-angle {
    // 展开
    .@{ui-class-prefix}-tree-node-indicator-expanded {
        .eicons-icon(angle-down);
    }

    // 收起
    .@{ui-class-prefix}-tree-node-indicator-collapsed {
        .eicons-icon(angle-right);
    }
}

// 文件夹图标
.@{ui-class-prefix}-tree-folder {
    .@{ui-class-prefix}-tree-node-indicator-expanded {
        .eicons-icon(folder-open);
    }
    .@{ui-class-prefix}-tree-node-indicator-collapsed {
        .eicons-icon(folder);
    }
    .@{ui-class-prefix}-tree-node-indicator-empty {
        .eicons-icon(file);
    }
}

// 小三角
.@{ui-class-prefix}-tree-caret {
    .@{ui-class-prefix}-tree-node-indicator-expanded {
        .eicons-icon(caret-down);
    }
    .@{ui-class-prefix}-tree-node-indicator-collapsed {
        .eicons-icon(caret-right);
    }
}

// 要使用Web Font图标
.@{ui-class-prefix}-tree-icon {
    .@{ui-class-prefix}-tree-node-indicator {
        position: relative;
        &:before, span {
            text-indent: 0;
            .ecions-font-style();
            position: absolute;
            width: 100%;
            line-height: @esui-tree-line-height;
            left: 0;
            top: 0;
            text-align: center;
            color: @esui-tree-node-icon-color;
        }
    }

    .@{ui-class-prefix}-tree-node-indicator-previous,
    .@{ui-class-prefix}-tree-node-indicator-far-previous {
        &:before {
            content: '';
        }
    }
}

// 行hover效果
.@{ui-class-prefix}-tree-hoverable {
    .@{ui-class-prefix}-tree-content-wrapper:hover {
        background: @esui-tree-line-hover-background;
    }
}