// z-index
@layer-z-index: 1002;
@mask-z-index: 1003;
@dialog-z-index: 1203;

// prefix config
@ui-class-prefix: ui;
@state-class-prefix: state;

// Button normal
@button-background: #6ccdc0;
@button-color: #fff;

// Button other status
@button-background-hover: #73dacc;
@button-background-active: #5fb4a8;
@button-background-disabled: #9b9b9b;