 /**
  * ESUI (Enterprise Simple UI)
  * Copyright 2013 Baidu Inc. All rights reserved.
  *
  * @file 带行号输入框
  * @author dbear
  */
@import "mixin.less";
@import "variable.less";
.@{ui-class-prefix}-textline {
    padding: 0 4px;
    position: relative;
    border: 1px solid #dddddd;
    &:hover {
        border: 1px solid #6e8ab8;
    }
}

.@{ui-class-prefix}-textline-num-line {
    background: #f8f9fb;
    color: #000;
    font-weight: bold;
    line-height: 21px;
    text-align: center;
    width: 30px;
    font-size: 12px;
    overflow-y: hidden;
    position: absolute;
    left: 0;
    top: 0;
}

.@{ui-class-prefix}-textline-text-container {
    position: absolute;
    left: 30px;
    right: 0;
    top: 0;
    bottom: 0;

    textarea {
        position: absolute;
        background: #fff;
        width: 100%;
        height: 100%;
        line-height: 21px;
        font-size: 14px;
        padding: 0;
        margin: 0;
        border: 0 none;
        outline: none;
        resize: none;
    }
}

.@{ui-class-prefix}-textline-disabled,
.@{ui-class-prefix}-textline-read-only {
    color: #999;
    border-color: #D8D8D8;
}

/** 验证 */
.@{ui-class-prefix}-textline-validity-invalid {
    border: 1px solid red;
}
.@{ui-class-prefix}-textline-validity-label {
    display:block;
    margin-top: 5px;
}
.@{ui-class-prefix}-textline-validity-label-invalid {
    .background(url(../img/esui-icon-alert.png), no-repeat, 15px, center, #FEDBDC);
    border: 1px solid #F0CCCC;
    color: #dd6767;
    padding-left: 50px;
}
