 /**
 * ESUI (Enterprise Simple UI)
 * Copyright 2013 Baidu Inc. All rights reserved.
 *
 * @file esui behavior
 * @author maoquan(3610cn@gmail.com) liwei
 */

// Selectable
.@{ui-class-prefix}-selectable {
    -ms-touch-action: none;
    touch-action: none;
}

.@{ui-class-prefix}-selectable-helper {
    position: absolute;
    z-index: 100;
    border: 1px dotted black;
}

// Draggable
.@{ui-class-prefix}-draggable-handle {
    -ms-touch-action: none;
    touch-action: none;
}

