 /**
 * ESUI (Enterprise Simple UI)
 * Copyright 2013 Baidu Inc. All rights reserved.
 * 
 * @file 对话框样式
 * @author dbear
 */
@import "mixin.less";
@import "variable.less";
.ui-commandmenu {
    .linear-gradient-background-with-image (
        top, #ffffff, #f6f6f6, "esui-combo-arrow.png", right, -6px, #fff);
    border: 1px solid #D8D8D8;
    border-radius: 3px 3px 3px 3px;
    .interactive-cursor ();
    .inline-block ();
    font-size: 12px;
    height: 17px;
    line-height: 17px;
    padding: 3px 3px 3px 5px;
    width: 100px;

    &:hover,
	&:focus {
    	.linear-gradient-background-with-image (
       		top, #ffffff, #f6f6f6, "esui-combo-arrow.png",
            right, -36px, #f3f3f3);
	}

	&:active {
    	.linear-gradient-background-with-image (
       		top, #f6f6f6, #ffffff, "esui-combo-arrow.png",
            right, -36px, #f3f3f3);
	}
}

.ui-commandmenu-active,
.ui-commandmenu-active:hover,
.ui-commandmenu-active:focus {
    .linear-gradient-background-with-image (
        top, #ffffff, #f6f6f6, "esui-combo-arrow.png",
        right, -69px, #f3f3f3);
}

.ui-commandmenu-layer {
    .reset-list ();
    .box-sizing (border-box);
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #A8ADB6;
    font-size: 12px;
    overflow-x: hidden;
    height: 140px;
    overflow-y: auto;
    padding: 0 1px;
    position: absolute;
    text-align: left;
    z-index: 1002;

	span {
	    display: block;
	}

    li {
	    color: #333333;
	    .interactive-cursor ();
	    height: 22px;
	    line-height: 22px;
	    margin: 0 0 1px;
	    padding: 0 4px;
	    overflow: hidden;

	    &:hover {
		    background-color: #F1F1F1;
		}
	}

	.ui-commandmenu-layer-selected {
	    background-color: #E0E0E0;
	    border: 1px solid #DDDDDD;
	}

}

.ui-commandmenu-layer-hidden {
    display: none;
}


.skin-spring-add-commandmenu {
    .linear-gradient-background-with-image (
        top, #6cbb4c, #519c30, "esui-white-arrow.png", right, -14px, #65b445);
    border: 1px solid #519D30;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: bold;
    height: 28px;
    line-height: 28px;
    padding: 0 17px 0 0;

    &:hover,
    &:focus {
        .linear-gradient-background-with-image (
            top, #6cbb4c, #519c30, "esui-white-arrow.png", right, -14px, #65b445);
        border: 1px solid #157106;
    }

    &:active {
        .linear-gradient-background-with-image (
            top, #6cbb4c, #519c30, "esui-white-arrow.png", right, 6px, #65b445);
    }

    &:before {
        content: url("./../img/esui-button-plus.gif");
        height: 18px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 0;
        width: 18px;
    }
}

.skin-spring-add-commandmenu-layer {
    li {
        height: 28px;
        line-height: 28px;
        &:hover {
            background-color: #f8f9fc;
        }
    }

    .ui-commandmenu-layer-selected {
        background-color: #f8f9fc;
    }

}