/** 浮动 */
.fl (@type:left) {
    float: @type;
}

/** 清除浮动 */
.clear-float {
    display: block;
    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
  }
}


/** 背景函数 */
.background (@image-url, @repeat-type:no-repeat, @s-x:0, @s-y:0, @b-color:transparent) {
    background-image: url("@{base-url}@{image-url}");
    background-repeat: @repeat-type;
    background-position: @s-x @s-y;
    background-color: @b-color;
}

/** CSS3 相关 */

/* 
 * 阴影
 * @x 横轴偏移
 * @y 纵轴偏移
 * @blur 阴影偏移
 * @color 阴影颜色
 */
.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
    box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
}


/*
 * 盒模型计算模式
 * @type border-box | content-box
 */
.box-sizing (@type:border-box) {
    box-sizing:@type;
    -webkit-box-sizing:@type;
    -moz-box-sizing:@type;
    -ms-box-sizing:@type;
}


/* 圆角 */
.border-radius (@top:5px, @right:5px, @bottom:5px, @left:5px) {
    border-radius: @arguments;        
    -moz-border-radius: @arguments;
    -webkit-border-radius: @arguments;
}



/* 变换 */
.transition (@time, @type, @property) {
    transition: @arguments;
    -moz-transition: @arguments;
    -webkit-transition: @arguments;
}



/**
 * 解决input输入框在IE7下 
 * 显示height（width） = 设置height（width） + 上下（左右）padding和 + 上下（左右）border和
 * 的不一致
 */

/*
 * 设置尺寸为整体尺寸
 * @height 设置高度
 * @width 设置宽度
 * @tb-padding 上下padding和
 * @lr-padding 左右padding和
 * @tb-border 上下border和
 * @lr-border 左右border和
 *
 * @TODO 是否将line-height置为可配置？
 */
.input-outter-size (@height, @width, @tb-padding, @lr-padding, @tb-border, @lr-border) {
    height: @height;
    line-height: @height;
    width: @width;
    *height: (@height - @tb-padding - @tb-border);
    *line-height: (@height - @tb-padding - @tb-border);
    *width: (@width - @lr-padding - @lr-border);
    .box-sizing(border-box);
}

/*
 * 设置尺寸为内部显示尺寸
 * @height 设置高度
 * @width 设置宽度
 */
.input-inner-size (@height, @width) {
    height: @height;
    line-height: @height;
    width: @width;
    .box-sizing(content-box);
}