 /**
  * ESUI (Enterprise Simple UI)
  * Copyright 2013 Baidu Inc. All rights reserved.
  *
  * @file 日程样式
  * @author miaojian
  */
@import "mixin.less";
@import "variable.less";
.@{ui-class-prefix}-schedule {
  font-size: 12px;
  width: 710px;
  height: 236px;
  padding: 6px 0px 8px 0px;
  background: #F7F7F7;
  border: 1px solid #CDCDCD;
  position: relative;
}
.@{ui-class-prefix}-schedule-body {
  height: 200px;
}
.@{ui-class-prefix}-schedule-head {
  height: 28px;
  width: 710px;
  line-height: 28px;
  padding-top: 10px;
  position: relative;
}
.@{ui-class-prefix}-schedule-help {
  float: right;
  width: 200px;
}
.@{ui-class-prefix}-schedule-help-text {
  line-height: 16px;
  padding: 2px 8px 0 3px;
}
.@{ui-class-prefix}-schedule-help div {
  float: left;
  cursor: default;
}
.@{ui-class-prefix}-schedule-shortcut {
  float: left;
  padding: 2px 0 0 10px;
  line-height: 16px;
}
.@{ui-class-prefix}-schedule-shortcut-item {
  .interactive-cursor ();
  color: #333;
  display: block;
  float: left;
  padding: 0 10px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  margin-right: 10px;
  border: 1px solid #A8ADB6;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
}
.@{ui-class-prefix}-schedule-shortcut-item-hover,
.@{ui-class-prefix}-schedule-shortcut-item-press {
  border: 1px solid #888f9b;
}
.@{ui-class-prefix}-schedule-shortcut-text-item {
  color: #333;
  display: block;
  float: left;
  width: 60px;
  height: 20px;
  line-height: 20px;
  margin-right: 0px;
}
.@{ui-class-prefix}-schedule-day-head {
  float: left;
  width: 65px;
  margin: 0px;
}
.@{ui-class-prefix}-schedule-day {
  line-height: 25px;
  padding-right: 5px;
  height: 25px;
  text-align: right;
}
.@{ui-class-prefix}-schedule-seg {
  float: left;
  width: 140px;
}
.@{ui-class-prefix}-schedule-time,
.@{ui-class-prefix}-schedule-help-selected,
.@{ui-class-prefix}-schedule-help-unselected {
  background: #fff;
  border: 1px solid #dcdcdc;
  color: #E6E6E6;
  .interactive-cursor ();
  float: left;
  font-size: 12px;
  height: 23px;
  line-height: 23px;
  text-align: center;
  width: 23px;
  -moz-user-select: none;
  -webkit-user-select: none;
  position: relative;
}
.@{ui-class-prefix}-schedule-time-head {
  border: 0px;
  width: 50px;
  text-align: center;
  position: relative;
  color: #000;
  float: left;
  font-size: 12px;
  height: 23px;
  line-height: 23px;
  -moz-user-select: none;
  -webkit-user-select: none;
}
.@{ui-class-prefix}-schedule-line {
  height: 25px;
  padding: 0px;
  position: relative;
  overflow: hidden;
}
.@{ui-class-prefix}-schedule-time-line {
  height: 23px;
  padding: 0px 0px 0px 40px;
}
.@{ui-class-prefix}-schedule-time-body {
  float: left;
  margin: 0px;
  padding: 0px;
  width: 600px;
  border-top: 1px solid #dcdcdc;
  position: relative;
}
.@{ui-class-prefix}-schedule-time-selected,
.@{ui-class-prefix}-schedule-help-selected {
  background: #dcfacf;
  border: 1px solid #c2e8a6;
  color: #fff;
}

.@{ui-class-prefix}-schedule-time-hover {
  border: 1px solid #f7de41;
  .interactive-cursor ();
  background: #fff6bd;
}
.@{ui-class-prefix}-schedule-shortcut-item-tip,
.@{ui-class-prefix}-schedule-timeitem-tip {
  border: 1px solid #a6a6a6;
  line-height: 20px;
  padding: 0px 5px;
}
.@{ui-class-prefix}-schedule-timeitem-tip .@{ui-class-prefix}-schedule-timeitem-tip-body {
  color: #a6a6a6;
}
.@{ui-class-prefix}-schedule-overitem {
  width: 23px;
  height: 23px;
  border: 1px solid #f7de41;
  .interactive-cursor ();
  position: absolute;
  top: -1px;
  left: -1px;
  background: #fff6bd;
  display: none;
}
.@{ui-class-prefix}-schedule-dragitem {
  width: 23px;
  height: 23px;
  border: 0px;
  background: #FEFEFE;
  .opacity(10);
  position: absolute;
  top: 0px;
  left: 0px;
}
.@{ui-class-prefix}-schedule-follow-item {
  position: absolute;
  width: 0px;
  height: 0px;
  border: 1px dotted #cc0000;
  background: transparent;
  top: 0px;
  left: 0px;
  display: none;
  z-index: 49;
}
.@{ui-class-prefix}-schedule-continue-covertimes {
  background: #dcfacf;
  font-size: 12px;
  height: 25px;
  line-height: 25px;
  position: absolute;
  color: #2b7a08;
  border: 0px;
  .opacity(50);
  margin: 0;
}

.@{ui-class-prefix}-schedule-coverclose {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 10px;
  width: 10px;
  z-index: 999;
  .interactive-cursor ();
  display: none;
}
.@{ui-class-prefix}-schedule-covertimes-tip {
  width: 100%;
  text-align: center;
  height: 25px;
  line-height: 25px;
  border: 0px;
}

.@{ui-class-prefix}-schedule-disabled .@{ui-class-prefix}-schedule-time-hover,
.@{ui-class-prefix}-schedule-readonly .@{ui-class-prefix}-schedule-time-hover {
  cursor: default;
  background: #fff;
  border: 1px solid #dcdcdc;
}

// 验证
.@{ui-class-prefix}-schedule-validity-invalid {
    border: 1px solid red;
}
.@{ui-class-prefix}-schedule-validity-label {
    display:block;
    margin-top: 5px;
}
.@{ui-class-prefix}-schedule-validity-label-invalid {
    .background(url(../img/esui-icon-alert.png), no-repeat, 15px, center, #fedbdc);
    border: 1px solid #f0cccc;
    color: #dd6767;
    padding-left: 50px;
}
