 /**
 * ESUI (Enterprise Simple UI)
 * Copyright 2013 Baidu Inc. All rights reserved.
 *
 * @file sidebar样式
 * @author miaojian
 */
@import "mixin.less";
@import "variable.less";
.@{ui-class-prefix}-sidebar {
    width: 202px;
    border: 1px solid #ccc;
    background: #fff;
    position: fixed;
    _position: absolute;
    z-index: 100;
    overflow: hidden;
    .border-radius(5px);
}

.@{ui-class-prefix}-sidebar-neighbor {
    margin-left: 220px;
}

.@{ui-class-prefix}-sidebar-neighbor-hide {
    margin-left: 30px;
}

.@{ui-class-prefix}-sidebar-mat {
    position: fixed;
    _display: none;
    width: 218px;
    z-index: 50;
    background: #fff;
    bottom: 0;
    border-right: 1px solid #ddd;
}

.@{ui-class-prefix}-sidebar-minibar {
    position: fixed;
    _position: absolute;
    _padding-bottom: 10px;
    background: #eaeaea;
    border: 1px solid #d1d1d1;
    border-left: 0;
    width: 19px;
    padding-left: 6px;
    cursor: pointer;
    .border-radius(0, 5px, 5px, 0);
}

.@{ui-class-prefix}-sidebar-minibar-text {
    padding: 8px 0;
    width: 12px;
}

.@{ui-class-prefix}-sidebar-minibar-arrow {
    width: 5px;
    height: 9px;
    font-size: 0;
    background: url(../img/esui.png) -54px -88px;
    position: absolute;
    bottom: 50%;
    _bottom: 5px;
    left: 50%;
}

.@{ui-class-prefix}-sidebar-minibar-hover .@{ui-class-prefix}-sidebar-minibar-arrow {
    background: url(../img/esui.png) -64px -88px;
}

.@{ui-class-prefix}-sidebar-minibar-hover .@{ui-class-prefix}-sidebar-minibar-text {
    color: #03c;
}

.@{ui-class-prefix}-sidebar-head {
    border-bottom: 1px solid #ccc;
    background: url(../img/esui.png) 0 -260px;
    line-height: 34px;
    padding-left: 8px;
    .border-radius(5px, 5px, 0, 0);
    height: 36px;
}

.@{ui-class-prefix}-sidebar-body {
    position: absolute;
    _position: static;
    overflow-x: hidden;
    overflow-y: auto;
    bottom: 0;
    width: 100%;
}

.@{skin-class-prefix}-autohide-button,
.@{skin-class-prefix}-fixed-button {
    height: 13px !important;
    width: 14px;
    background: url(../img/esui.png);
    font-size: 0;
    border: 1px solid #aeaeae;
    position: absolute;
    top: 10px;
    right: 10px;
    padding:  0;
}

.@{skin-class-prefix}-autohide-button:hover {
    border: 1px solid #777;
}

.@{skin-class-prefix}-autohide-button:active {
    height: 13px;
}

.@{skin-class-prefix}-autohide-button {
    background-position: -59px -167px;
    *background-position: -61px -169px;
}

.@{skin-class-prefix}-fixed-button {
    background-position: -45px -167px;
    *background-position: -47px -169px;
}

.@{skin-class-prefix}-fixed-button:hover {
    border: 1px solid #777;
}

.@{skin-class-prefix}-fixed-button:active {
    height: 13px;
}
