/**
 * ESUI (Enterprise Simple UI)
 * Copyright 2013 Baidu Inc. All rights reserved.
 * 
 * @file 单行、文本框样式
 * @author erik, zhaolei
 */

@import "mixin.less";

.ui-textbox {
    position: relative;
    display: inline-block;
    *display: inline;

    input, textarea {
        color: #333;
        padding: 2px 4px;
        font-size: 13px;
        background: #FFF;
        border: 1px solid #a8adb6;
        .input-outter-size(25px, 200px, 4px, 8px, 2px, 2px);
        background-image: -webkit-gradient(linear, 0 0, 0 2, from(#ececec), to(#fff));
        background-image: -moz-linear-gradient(top, #ececec, #fff 2px, #fff);
        &:focus {
            outline: 0;
        }
        &:hover {
            border: 1px solid #6e8ab8;
        }
    }
    textarea {
        height: 200px;
        overflow: auto;
        resize: none;
    }

    .ui-textbox-placeholder {
        color: #999;
        position: absolute;
        left: 3px;
        top: 6px;
    }

    .ui-textbox-placeholder-hidden {
        display: none;
    }
}

.ui-textbox-disabled,
.ui-textbox-disabled,
.ui-textbox-readonly {
    input, textarea {
        border: 1px solid #7E9DB9;
        background: #f6f6f6;
        color: #999;
    }
}


.ui-textbox-validity {
    padding-left: 10px;
    color: #999;
}