/**
  * ESUI (Enterprise Simple UI)
  * Copyright 2013 Baidu Inc. All rights reserved.
  * 
  * @file 树样式
  * @author dbear
  */
@import "mixin.less";
@import "variable.less";
.ui-tree {
    ul, li {
        .reset-list();
    }
}
.ui-tree-node {
    .interactive-cursor ();
    overflow: hidden;
    line-height: 22px;
}

.ui-tree-node-empty {
    cursor: default;
}

.ui-tree-content-wrapper {
    border-left: 4px solid #fff;
    padding-left: 15px;
}

// 图标
.ui-tree-node-indicator {
    .indent-text();
    vertical-align: middle;
    margin: 4px 3px 0 0;
    float: left;
    width: 14px;
    height: 14px;
    overflow: hidden;
    .background("../img/esui-open-icon.png", no-repeat, 0, 0, transparent);
}

// 展开
.ui-tree-node-indicator-expanded {
    .background("../img/esui-close-icon.png", no-repeat, 0, 0, transparent);
}

// 收起
.ui-tree-node-indicator-collapsed {
}

// 无子节点或占位
.ui-tree-node-indicator-empty,
.ui-tree-node-indicator-previous,
.ui-tree-node-indicator-far-previous {
    background-image: none;
}

// 节点文字
.ui-tree-item-content {
    .ellipse-overflow();
}

.ui-tree-content-wrapper-selected {
    background: #c9c9c9;
    border-left: 4px solid #4765ca;
}

.ui-tree-sub-root-expanded {
    display: block;
}
.ui-tree-sub-root-collapsed {
    display: none;
}

.ui-tree-hide-root {
    .ui-tree-root {
        .ui-tree-content-wrapper {
            display: none;
            .ui-tree-node-indicator-level-0 {
                width: 0;
            }
        }
        .ui-tree-sub-root {
            .ui-tree-content-wrapper {
                display: block;
            }
        }
    }
}

.skin-folder-tree-node-indicator {
    .background("../img/esui-folder.png", no-repeat, 0, -6px, transparent);
}
.skin-folder-tree-node-indicator-expanded {
    background-position: 0 -30px;
}
// 收起
.skin-folder-tree-node-indicator-collapsed {
}

// 无子节点或占位
.skin-folder-tree-node-indicator-empty,
.skin-folder-tree-node-indicator-previous,
.skin-folder-tree-node-indicator-far-previous {
    background-image: none;
}
