// common config
@default-font-family: Arial, Helvetica, sans-serif;
@default-font-size: 12px;
@default-font-color: #666;
@default-body-margin: 0;

// z-index
@layer-z-index: 1002;
@mask-z-index: 1003;
@dialog-z-index: 1203;

// 通用配色
// dialog
@classic-dg-border: #3E3E3E;
@classic-dg-title-label: #FFFFFF;


// text input
@classic-ipt-border: #DFDFDF;
@classic-ipt-border-hover: #D0D0D0;
@classic-ipt-border-active: #BBBBBB;


// select
@classic-sel-font: #555555;
@classic-sel-border: #DDDDDD;
@classic-sel-border-hover: #CCCCCC;


// table
@classic-table-border: #E3E3E3;
@classic-th-bg: #FBFBFB;
@classic-th-bg-hover: #f4f4f4;
@classic-td-border: #F0F0F0;
@classic-td-bg: #FFFFFF;
@classic-td-bg-hover: #FFF9EE;
@classic-table-foot-bg: #F7F7F7;

// tab
@classic-tab-border: #DFDFDF;

// prefix config
@ui-class-prefix: ui;
@skin-class-prefix: skin;
@state-class-prefix: state;
