/**
  * ESUI (Enterprise Simple UI)
  * Copyright 2013 Baidu Inc. All rights reserved.
  * 
  * @file Wizard样式
  * @author dbear
  */
@import "mixin.less";
@import "variable.less";
ol { 
    padding: 0;
    margin: 0;
    overflow: hidden;
    zoom: 1;
}
.@{ui-class-prefix}-wizard {
    .clear-float();

    li {
        list-style :none;
        padding: 0;
        float: left;
    }
}

.@{ui-class-prefix}-wizard-panel-hidden {
    display: none;
}


.@{skin-class-prefix}-default-wizard {
    @commonColor: #E4E4E4;
    @doneColor: #ccf9b8;
    @activeColor: #44ba0f;

    @arrowHeight: 24px;

    @arrowGap: 4px;
    .@{ui-class-prefix}-wizard-node {
        color: #404040;
        font-size: 14px;
        font-weight: bold;
        height: @arrowHeight;
        line-height: @arrowHeight;
        padding: 0 15px 0 0;
        *padding: 0;
        text-align: center;
        position: relative;
        background: #fff;

        span {
            margin-right: @arrowGap;
            color: #000;
            height: @arrowHeight;
            float: left;
            position: relative;
            text-align: center;
            width: auto;
            padding: 0 10px;
            background-color: @commonColor;

            &:after {
                border-bottom: (@arrowHeight/2) solid transparent;
                border-left: (@arrowHeight/2) solid @commonColor;
                border-top: (@arrowHeight/2) solid transparent;
                content: " ";
                height: 0;
                position: absolute;
                right: -(@arrowHeight/2);
                top: 0;
                width: 0;
            }
            &:before {
                border-bottom: (@arrowHeight/2) solid @commonColor;
                border-left: (@arrowHeight/2) solid transparent;
                border-top: (@arrowHeight/2) solid @commonColor;
                content: "";
                height: 0;
                left: -(@arrowHeight/2);
                position: absolute;
                top: 0;
                width: 0;
            }
        }
    }

    .@{ui-class-prefix}-wizard-node-done {
        span {
            background-color: @doneColor;
            color: #000;

            &:after {
                border-left: (@arrowHeight/2) solid @doneColor;
            }
            &:before {
                border-bottom: (@arrowHeight/2) solid @doneColor;
                border-top: (@arrowHeight/2) solid @doneColor;
            }
        }
    }

    .@{ui-class-prefix}-wizard-node-last {
        background: none;
    }

    .@{ui-class-prefix}-wizard-node-active-prev {
    }

    .@{ui-class-prefix}-wizard-node-active {
        span {
            background-color: @activeColor;
            color: #FFFFFF;
            &:after {
                border-left: (@arrowHeight/2) solid @activeColor;
            }
            &:before {
                border-bottom: (@arrowHeight/2) solid @activeColor;
                border-top: (@arrowHeight/2) solid @activeColor;
            }
        }

    }
    
}
