// import est
@import "../../../dep/est/1.3.0/src/all.less";

// import esf
@import "../../../dep/esf/1.0.0-alpha.8/themes/standard/main-esui.less";
@import "../../../dep/esf/1.0.0-alpha.8/src/form.less";
// optional esf styles
@import "../../../dep/esf/1.0.0-alpha.8/src/panel.less";
@import "../../../dep/esf/1.0.0-alpha.8/src/label.less";
@import "../../../dep/esf/1.0.0-alpha.8/src/utils.less";

// import esui
@import "../../../themes/standard/main.less";

// import eicons
@import "../../../dep/eicons/1.0.0-alpha.1/src/main.less";

@fa-font-path: "../../../dep/eicons/1.0.0-alpha.1/fonts/font-awesome";

@default-border-radius: 0;

.ui-mt15 {
    margin-top: 15px;
}

.ui-boxgroup-button-style.custom {
    .esui-boxgroup-button-style-variant(@white, rgb(28, 184, 65));
}

.ui-tab-vertical-container {
    .esui-vertical-tab-def(
        80px,
        300px
    );
}

.ui-demo-light-stage {
    background: @primary-bg-color;
    padding: 1em;
}
